FIREBASE_PROJECT_ID= "claseweb-fd7f7"
FIREBASE_PROJECT_KEY= "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDOTwzN5c+NIPO1\nbhag7SugwrTkcsHv9T7FMWbAUwMeS2csV3jDrwBAf+tlONdFNKz4AqOOnt4hsROl..."
FIREBASE_CLIENT_EMAIL= "firebase-adminsdk-fbsvc@claseweb-fd7f7.iam.gserviceaccount.com"